<!DOCTYPE html>
<html>
    <head>
    <title>La Meva vida</title>
    <meta charset ="UTF-8">
    <meta keywards="Yo, Amics, SMX2, Gon">
    <link rel="icon" href="./Fotos/FletxaEsquerra.png">
        <!--No se perquè el link no funciona de la foto en teoria està bé-->
    </head>
    <body>
        <header>
            <img src="./Fotos/EDUCEM.jpg">
            <h2>SMX2</h4>
            <h4>Pràctiques de HTML5</h4>
            <ul>
            <li><nav><a href="http//:www.educem.net">Home</a></nav></li>
            <li><nav><a href="http//:www.educem.net">Blog</a></nav></li>
            <li><nav><a href="http//:www.educem.net">Vídeos</a></nav></li>
            <li><nav><a href="http//:www.educem.net">Contacte</a></nav></li>
            </ul>
        </header>
        <div>Reflexions sobre les meves entregues a M8 <a href="http//:www.educem.net">Llegir Article</a></div>
        <Article>
            <h4><img src="./Fotos/Pinza.png">Això és un article de la pàgina</h4>
            <p>Lorem ipsum dolor sit amet…</p>
            <p> Vivamus sed libero nec mauris pulvinar facilisis ut non sem...</p>
            <p>Phasellus ligula massa, congue ac vulputate non, dignissim at augue...</p>
        </Article>
        <!--No se perquè tot em surt al reves a la practica-->
        <Aside>
            <h4>Sobre l'autor</h4>
            <img src="./fotos/FletxaEsquerra.png">
            <br>
            <img src="./fotos/Human.png">
            <h6>Em presento El meu nom és Pau I vaig neixer en Octubre 29 del 2001</h6><br>
            <h6>És complicat presentarse a un mateix</h6>
            <img src="./fotos/FaceBook.png">
            <img src="./fotos/twitter.png">
            <img src="./fotos/Vimeo.png">
            <img src="./fotos/flickr.png">
            <img src="./fotos/Blogger.png">
        </Aside>
        <div>
            <h4>EL MEU PRIMER TWEET</h4>
            <h6>Oh-yeah<br>25/09 23:12</h6>
        </div>
        <div>
            <h4>LES MEVES FOTOGRAFIES</h4>
            <img src="./fotos/NYC.png">
            <img src="./fotos/EdificioNYC.png">
            <img src="./fotos/Templo.png">
            <img src="./fotos/EstatuaDeLaLivertad.png">
        </div>
        <div>
            <h4>Els meus amics</h4>
            <ul>
                <li><nav><a href="http//:www.educem.net">En Billy</a></nav></li>
                <li><nav><a href="http//:www.educem.net">En Jepy</a></nav></li>
                <li><nav><a href="http//:www.educem.net">En Jolly</a></nav></li>
                <li><nav><a href="http//:www.educem.net">En Raph</a></nav></li>
                <br>
                <li><nav><a href="http//:www.educem.net">La Caterina</a></nav></li>
                <li><nav><a href="http//:www.educem.net">La Giorgina</a></nav></li>
                <li><nav><a href="http//:www.educem.net">La Mery</a></nav></li>
                <li><nav><a href="http//:www.educem.net">La Ruperta</a></nav></li>
            </ul>
        </div>
</html>